# CLGE_CORE

./: .gitignore  AspIdUsers.db  Config.cs  IdsServer.csproj  IdsServerDb.db  ProfileService.cs  Program.cs  SeedConfig.cs  SeedData.cs  Startup.cs  appsettings.Development.json  tempkey.rsa
Controllers/Account/: AccountController.cs  LoginViewModel.cs
Controllers/Group/: GroupController.cs
Controllers/Home/: HomeController.cs
Controllers/Role/: RoleController.cs
Controllers/System/: SystemController.cs
Controllers/User/: UserController.cs
Data/: ApplicationDbContext.cs  Data.sql  Untitled-1.sql
Data/ConfigurationDb/: 20181119065641_InitialIdentityServerConfigurationDbMigration.Designer.cs  20181119065641_InitialIdentityServerConfigurationDbMigration.cs  ConfigurationDbContextModelSnapshot.cs
Data/Migrations/: 20180109192453_CreateIdentitySchema.Designer.cs  20180109192453_CreateIdentitySchema.cs  20181119082400_AddSubjectId.Designer.cs  20181119082400_AddSubjectId.cs  20181119134308_AddSubjectId.Designer.cs  20181219051418_InitialCreate.Designer.cs  20181219051418_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Data/PersistedGrantDb/: 20181119065753_InitialIdentityServerPersistedGrantDbMigration.Designer.cs  20181119065753_InitialIdentityServerPersistedGrantDbMigration.cs  PersistedGrantDbContextModelSnapshot.cs
MAPDocs/: New Text Document.txt  User Story 12 - MDM User - Field Criteria - New Affiliation Request.xls  UserStory12_Merchant Documentation Management - MERCHANT DOCUMENTATION MANAGEMENT - User.odt
Models/: ApplicationUser.cs  ErrorViewModel.cs  IdentityServerModels.cs  ModuleViewModel.cs  RegisterUserViewModel.cs  SystemSelectionViewModel.cs  SystemViewModel.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Account/: LoggedOut.cshtml  Login.cshtml
Views/Home/: Index.cshtml
Views/Role/: Create.cshtml  Edit.cshtml  Index.cshtml  RoleAccess.cshtml  _PartialModuleSelection.cshtml
Views/Shared/: _Layout.cshtml  _SystemLayout.cshtml  _SystemTabedLayout.cshtml  _TabbedLayout.cshtml  _UserLayout.cshtml  _ValidationSummary.cshtml
Views/System/: Index.cshtml  Modules.cshtml  NewModule.cshtml  RegisterSystem.cshtml  UpdateDetails.cshtml  UpdateModule.cshtml
Views/User/: Add.cshtml  AddUserApplication.cshtml  AddUserGroup.cshtml  AddUserRole.cshtml  Applications.cshtml  Create.cshtml  Details.cshtml  Index.cshtml  Register.cshtml  Roles.cshtml  _DeleteConfirmDialog.cshtml
wwwroot/css/: site.css  (+2 more)
(+10 files in other folders)
