<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

 
<ItemGroup>
  <PackageReference Include="IdentityServer4" Version="2.3.2" />
  <PackageReference Include="IdentityServer4.AspNetIdentity" Version="2.3.0" />
  <PackageReference Include="IdentityServer4.Entityframework" Version="2.3.2" />
  <PackageReference Include="Microsoft.AspNetCore.App" Version="2.2.1" />
  <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" />
  <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.1" />
  <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="2.2.1" />
  <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.2.1">
    <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    <PrivateAssets>all</PrivateAssets>
  </PackageReference>
  <PackageReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="2.0.3" />
  <PackageReference Include="Microsoft.Extensions.SecretManager.Tools" Version="2.0.2" />
  <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.4" />
</ItemGroup>

</Project>
